<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.washington.ischool.pjjj.dynasee.MainActivity">



    <edu.washington.ischool.pjjj.dynasee.BottomNavigation
        android:layout_width="56dp"
        android:id="@+id/kbn"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background= "#15273B">
    </edu.washington.ischool.pjjj.dynasee.BottomNavigation>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/kbn">



        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
             android:layout_weight="1.03">

        </FrameLayout>

        <HorizontalScrollView
            android:id="@+id/filter_menu"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:background="#62A8CF">

            <LinearLayout
                android:id="@+id/id_filers_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/info"
        android:onClick="infoClick"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="225dp"
        android:background="#62A8CF"
        android:color="#ffffff"
        android:layout_alignParentTop="true"></Button>>
</RelativeLayout>
